# Parser configuration file
# & means Î» (lambda)

S       ->  CODE

CODE    ->  ATRIB CODE
CODE    ->  insert STRUCTS remove

ATRIB   ->  id = CODE

STRUCTS ->  STRUCT MSTRUCT

STRUCT  ->  id
STRUCT  ->  IF ( STRUCT , STRUCT )
STRUCT  ->  LOOP ( CODE )
STRUCT  ->  CALL ( CODE )
STRUCT  ->  SEQ ( CODE )

MSTRUCT ->  , STRUCT MSTRUCT
MSTRUCT ->  &