# Parser configuration file
# & means Î» (lambda)

S           ->  CODE

CODE        ->  ATRIB CODE
CODE        ->  VSTRUCTS

ATRIB       ->  var id = VSTRUCTS

VSTRUCTS    ->  STRUCT STRUCTS

STRUCTS     ->  STRUCT STRUCTS
STRUCTS     ->  ;

STRUCT      ->  id

STRUCT      ->  insert
STRUCT      ->  remove
STRUCT      ->  new
STRUCT      ->  del
STRUCT      ->  contains

STRUCT      ->  loop ( STRUCTS )
STRUCT      ->  call ( STRUCTS )
STRUCT      ->  seq ( STRUCTS )
STRUCT      ->  if ( PARAMIF

PARAMIF     ->  _ , STRUCTS )
PARAMIF     ->  STRUCTS , ELSE

ELSE        ->  _ )
ELSE        ->  STRUCTS )

# S ::= CODE
# CODE ::= ATRIB CODE
# CODE ::= VSTRUCTS
# ATRIB ::= var id = VSTRUCTS
# VSTRUCTS ::= STRUCT STRUCTS
# STRUCTS ::= STRUCT STRUCTS
# STRUCTS ::= ''
# STRUCT ::= id
# STRUCT ::= insert
# STRUCT ::= remove
# STRUCT ::= new
# STRUCT ::= del
# STRUCT ::= contains
# STRUCT ::= loop ( STRUCTS )
# STRUCT ::= call ( STRUCTS )
# STRUCT ::= seq ( STRUCTS )
# STRUCT ::= if ( PARAMIF
# PARAMIF ::= _ , STRUCTS )
# PARAMIF ::= STRUCTS , ELSE
# ELSE ::= _ )
# ELSE ::= STRUCTS )